<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-21-SQW">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-zF-EBl">
                                        <rect key="frame" x="156" y="32.333333333333329" width="102" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-RP-Lxv">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-UI-Jel">
                                                <rect key="frame" x="51" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1fD-UI-Jel" firstAttribute="centerY" secondItem="fFD-zF-EBl" secondAttribute="centerY" id="Ada-VN-1mg"/>
                                            <constraint firstItem="Q0Q-RP-Lxv" firstAttribute="centerY" secondItem="fFD-zF-EBl" secondAttribute="centerY" id="GT7-uL-K1L"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-6r-VoK">
                                        <rect key="frame" x="364" y="29.666666666666671" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sLg-Uy-Xds"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQv-tD-xzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tjZ-6r-VoK" secondAttribute="trailing" constant="15" id="1fK-gf-7mO"/>
                                    <constraint firstAttribute="height" constant="70" id="dId-NZ-20M"/>
                                    <constraint firstItem="fFD-zF-EBl" firstAttribute="centerX" secondItem="mRs-21-SQW" secondAttribute="centerX" id="kkf-iw-6Pk"/>
                                    <constraint firstItem="tjZ-6r-VoK" firstAttribute="centerY" secondItem="fFD-zF-EBl" secondAttribute="centerY" id="mjd-pE-272"/>
                                    <constraint firstAttribute="bottom" secondItem="fFD-zF-EBl" secondAttribute="bottom" constant="13" id="xAh-d3-LFg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sap-gY-1by">
                                <rect key="frame" x="76.666666666666657" y="189" width="260.66666666666674" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To a Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-HK-8Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, creata agoal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-no-p1U">
                                        <rect key="frame" x="47.666666666666671" y="33" width="165.66666666666663" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-wt-RFG">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" rowHeight="70" id="dh8-u5-qdV" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dh8-u5-qdV" id="dZm-ic-A0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-bE-0hV">
                                                    <rect key="frame" x="30" y="11" width="326" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-jb-3kq">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="24.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-ch-A5Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat saled twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-yH-Fww">
                                                                    <rect key="frame" x="50.333333333333329" y="0.0" width="188.66666666666669" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-ca-zEA">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="109" height="18.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68F-sJ-adm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="18.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-pf-vmh">
                                                                    <rect key="frame" x="39.666666666666679" y="0.0" width="69.333333333333314" height="18.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0nS-ca-zEA" firstAttribute="top" secondItem="Z8N-bE-0hV" secondAttribute="top" constant="29.670000000000002" id="7J4-p2-4Nd"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-zT-caO">
                                                    <rect key="frame" x="366" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ldz-7E-fIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wcK-zT-caO" secondAttribute="bottom" constant="8" id="4W5-jl-j0R"/>
                                                <constraint firstAttribute="trailing" secondItem="wcK-zT-caO" secondAttribute="trailing" constant="8" id="Cpj-Le-J34"/>
                                                <constraint firstItem="wcK-zT-caO" firstAttribute="leading" secondItem="Z8N-bE-0hV" secondAttribute="trailing" constant="10" id="Dw7-Pd-1EO"/>
                                                <constraint firstItem="Z8N-bE-0hV" firstAttribute="leading" secondItem="dZm-ic-A0r" secondAttribute="leadingMargin" constant="10" id="HcR-bd-WLU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z8N-bE-0hV" secondAttribute="bottom" id="cPS-pb-4Nw"/>
                                                <constraint firstItem="Z8N-bE-0hV" firstAttribute="top" secondItem="dZm-ic-A0r" secondAttribute="topMargin" id="ga7-TY-4Co"/>
                                                <constraint firstItem="wcK-zT-caO" firstAttribute="top" secondItem="dZm-ic-A0r" secondAttribute="top" constant="8" id="j3J-Ut-MtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="zAy-yH-Fww" id="GRe-Yd-daa"/>
                                            <outlet property="goalProgressLabel" destination="wcK-zT-caO" id="gWi-qL-aAI"/>
                                            <outlet property="goalTypeLabel" destination="8Xi-pf-vmh" id="Keh-yD-fEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S3m-zD-yoX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o8S-YG-ASH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6q-wt-RFG" firstAttribute="top" secondItem="mRs-21-SQW" secondAttribute="bottom" id="0ji-vl-rCy"/>
                            <constraint firstItem="O6q-wt-RFG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ol-6u-FDL"/>
                            <constraint firstItem="O6q-wt-RFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32X-fn-wrZ"/>
                            <constraint firstItem="sap-gY-1by" firstAttribute="top" secondItem="mRs-21-SQW" secondAttribute="bottom" constant="75" id="IDp-Y3-dFD"/>
                            <constraint firstItem="sap-gY-1by" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXh-t3-XTx"/>
                            <constraint firstItem="mRs-21-SQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6L-s7-kzD"/>
                            <constraint firstItem="mRs-21-SQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XG1-ow-50O"/>
                            <constraint firstItem="O6q-wt-RFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmQ-fQ-Up4"/>
                            <constraint firstItem="mRs-21-SQW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wIO-Wj-SgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="O6q-wt-RFG" id="Aam-pT-2Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Hs3-Xa-grA">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="81n-6n-hp2" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubx-85-gG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-Ub-zxP">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-nB-g15">
                                        <rect key="frame" x="156" y="32.333333333333329" width="102" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-4o-33f">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-GE-YEI">
                                                <rect key="frame" x="51" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EWK-GE-YEI" firstAttribute="centerY" secondItem="1f8-nB-g15" secondAttribute="centerY" id="9oD-oK-ntX"/>
                                            <constraint firstItem="BfM-4o-33f" firstAttribute="centerY" secondItem="1f8-nB-g15" secondAttribute="centerY" id="Yey-sH-A7c"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Het-hq-CkM">
                                        <rect key="frame" x="15" y="29.666666666666671" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xWv-g0-trj"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="81n-6n-hp2" eventType="touchUpInside" id="BQk-Kd-glr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Het-hq-CkM" firstAttribute="leading" secondItem="JN7-Ub-zxP" secondAttribute="leading" constant="15" id="ALM-Ok-ZdS"/>
                                    <constraint firstAttribute="bottom" secondItem="1f8-nB-g15" secondAttribute="bottom" constant="13" id="eVW-b9-OjG"/>
                                    <constraint firstAttribute="height" constant="70" id="m4I-5s-JnQ"/>
                                    <constraint firstItem="1f8-nB-g15" firstAttribute="centerX" secondItem="JN7-Ub-zxP" secondAttribute="centerX" id="oOu-3R-EDg"/>
                                    <constraint firstItem="1f8-nB-g15" firstAttribute="centerY" secondItem="Het-hq-CkM" secondAttribute="centerY" id="ueT-x1-VsC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-dC-wEq">
                                <rect key="frame" x="20" y="134" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-Wy-6RX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-mG-e59">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="374" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-K0-7qt">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-MT-VAY">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermPressed:" destination="81n-6n-hp2" eventType="touchUpInside" id="4wZ-zm-0aX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-FZ-NKl">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermPressed:" destination="81n-6n-hp2" eventType="touchUpInside" id="Y3P-GW-1Cu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OV6-Bb-MIk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ZHf-KB-GtD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-NM-HHh">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qvv-sE-ba4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="81n-6n-hp2" eventType="touchUpInside" id="Tb7-dH-9h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p0B-tQ-yWe" firstAttribute="trailing" secondItem="MD1-dC-wEq" secondAttribute="trailing" constant="20" id="1Of-8j-0oV"/>
                            <constraint firstItem="MD1-dC-wEq" firstAttribute="leading" secondItem="p0B-tQ-yWe" secondAttribute="leading" constant="20" id="KYz-cU-lQM"/>
                            <constraint firstItem="nRI-NM-HHh" firstAttribute="trailing" secondItem="p0B-tQ-yWe" secondAttribute="trailing" id="QfM-Z2-xxu"/>
                            <constraint firstItem="MD1-dC-wEq" firstAttribute="top" secondItem="JN7-Ub-zxP" secondAttribute="bottom" constant="20" id="UUH-oE-f5P"/>
                            <constraint firstItem="nRI-NM-HHh" firstAttribute="leading" secondItem="p0B-tQ-yWe" secondAttribute="leading" id="WRw-2y-dF7"/>
                            <constraint firstItem="JN7-Ub-zxP" firstAttribute="top" secondItem="p0B-tQ-yWe" secondAttribute="top" id="Y8X-rZ-bPp"/>
                            <constraint firstItem="JN7-Ub-zxP" firstAttribute="trailing" secondItem="p0B-tQ-yWe" secondAttribute="trailing" id="d1b-U4-FcH"/>
                            <constraint firstItem="JN7-Ub-zxP" firstAttribute="leading" secondItem="p0B-tQ-yWe" secondAttribute="leading" id="iNr-Ka-aR8"/>
                            <constraint firstItem="nRI-NM-HHh" firstAttribute="bottom" secondItem="p0B-tQ-yWe" secondAttribute="bottom" id="wBE-dn-LNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0B-tQ-yWe"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="o5G-Wy-6RX" id="fJq-jg-0MR"/>
                        <outlet property="longTermBtn" destination="BeD-FZ-NKl" id="V1x-CE-0L8"/>
                        <outlet property="nextBtn" destination="nRI-NM-HHh" id="iP2-MI-v45"/>
                        <outlet property="shortTermBtn" destination="Fue-MT-VAY" id="Yrt-k4-PUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6h-WR-ruk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="100.44642857142857"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="1Lh-NU-vEM">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="XiO-3a-DkP" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXC-Ju-2WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-YW-AlJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rka-W4-QJw">
                                        <rect key="frame" x="156" y="30.333333333333329" width="102" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-Fw-QE8">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paa-T5-GAY">
                                                <rect key="frame" x="51" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="14j-Fw-QE8" firstAttribute="centerY" secondItem="rka-W4-QJw" secondAttribute="centerY" id="Qzg-LK-Hgk"/>
                                            <constraint firstItem="paa-T5-GAY" firstAttribute="centerY" secondItem="rka-W4-QJw" secondAttribute="centerY" id="u5l-RH-Dy3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-Xc-H7s">
                                        <rect key="frame" x="15" y="27.666666666666671" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bhj-xD-tMx"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="XiO-3a-DkP" eventType="touchUpInside" id="1Vb-oy-8b0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rka-W4-QJw" secondAttribute="bottom" constant="15" id="I5i-KH-BEN"/>
                                    <constraint firstItem="rka-W4-QJw" firstAttribute="centerY" secondItem="rE4-Xc-H7s" secondAttribute="centerY" id="N5U-SI-75N"/>
                                    <constraint firstItem="rE4-Xc-H7s" firstAttribute="leading" secondItem="gbE-YW-AlJ" secondAttribute="leading" constant="15" id="Tzg-DF-bAA"/>
                                    <constraint firstItem="rka-W4-QJw" firstAttribute="centerX" secondItem="gbE-YW-AlJ" secondAttribute="centerX" id="nM9-tX-rJt"/>
                                    <constraint firstAttribute="height" constant="70" id="nlW-OQ-vIu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-b5-xm3">
                                <rect key="frame" x="20" y="134" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How manypoints until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-Oi-b8d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MwS-iY-cAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-eP-Q5c">
                                        <rect key="frame" x="0.0" y="35" width="374" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="a0t-v7-DOy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-hz-xFa">
                                <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-RH-7em">
                                        <rect key="frame" x="0.0" y="560" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="26m-0H-LXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="XiO-3a-DkP" eventType="touchUpInside" id="t6A-By-o4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ua5-RH-7em" firstAttribute="leading" secondItem="m1h-hz-xFa" secondAttribute="leading" id="Fm6-tB-KA4"/>
                                    <constraint firstAttribute="trailing" secondItem="ua5-RH-7em" secondAttribute="trailing" id="loX-y8-MuM"/>
                                    <constraint firstAttribute="bottom" secondItem="ua5-RH-7em" secondAttribute="bottom" id="q5z-A8-1yz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YHr-2O-YH2" firstAttribute="trailing" secondItem="vnM-b5-xm3" secondAttribute="trailing" constant="20" id="18E-oB-N3T"/>
                            <constraint firstItem="gbE-YW-AlJ" firstAttribute="top" secondItem="YHr-2O-YH2" secondAttribute="top" id="GsR-Mh-c57"/>
                            <constraint firstItem="m1h-hz-xFa" firstAttribute="bottom" secondItem="YHr-2O-YH2" secondAttribute="bottom" id="K3G-81-9ZV"/>
                            <constraint firstItem="gbE-YW-AlJ" firstAttribute="trailing" secondItem="YHr-2O-YH2" secondAttribute="trailing" id="KhE-tE-McJ"/>
                            <constraint firstItem="vnM-b5-xm3" firstAttribute="top" secondItem="gbE-YW-AlJ" secondAttribute="bottom" constant="20" id="SaQ-1C-4kY"/>
                            <constraint firstItem="m1h-hz-xFa" firstAttribute="top" secondItem="vnM-b5-xm3" secondAttribute="bottom" constant="8" id="cdN-3k-G2n"/>
                            <constraint firstItem="m1h-hz-xFa" firstAttribute="trailing" secondItem="YHr-2O-YH2" secondAttribute="trailing" id="kBd-TN-8mS"/>
                            <constraint firstItem="m1h-hz-xFa" firstAttribute="leading" secondItem="YHr-2O-YH2" secondAttribute="leading" id="lX9-Sk-1Qb"/>
                            <constraint firstItem="vnM-b5-xm3" firstAttribute="leading" secondItem="YHr-2O-YH2" secondAttribute="leading" constant="20" id="vd6-VN-o0B"/>
                            <constraint firstItem="gbE-YW-AlJ" firstAttribute="leading" secondItem="YHr-2O-YH2" secondAttribute="leading" id="wf7-66-qID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHr-2O-YH2"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="ua5-RH-7em" id="TsO-CI-aDG"/>
                        <outlet property="pointsTextField" destination="tYW-eP-Q5c" id="HVR-uA-bPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYK-xh-eAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
